version: '3.4'

services:
  gateway:
    image: digishaala/gateway
    container_name: digishaala-gateway
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "0.0.0.0:6000:6000"
    network_mode: host
